DISCORD_TOKEN=
MONGO_TOKEN=
GIPHY_TOKEN=
WEBHOOK_ID=
WEBHOOK_TOKEN=
DISCORD_ID=

# Not neccessary variables
DISCORD_STATUS="https://github.com/Almaziik777/Discord-Bot"
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
LAVALINK_HOST=lavalink.techpoint.world
LAVALINK_PASSWORD=techpoint
LAVALINK_PORT=80
LAVALINK_SECURE=false
OPENAI=